{
  "_from": "chardet@^0.4.0",
  "_id": "chardet@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-tUc7M9yXxCTl2Y3IfVXU2KKci/I=",
  "_location": "/chardet",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chardet@^0.4.0",
    "name": "chardet",
    "escapedName": "chardet",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "/external-editor"
  ],
  "_resolved": "https://registry.npmjs.org/chardet/-/chardet-0.4.2.tgz",
  "_shasum": "b5473b33dc97c424e5d98dc87d55d4d8a29c8bf2",
  "_spec": "chardet@^0.4.0",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/external-editor",
  "author": {
    "name": "Dmitry Shirokov",
    "email": "deadrunk@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/runk/node-chardet/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "@spikying"
    }
  ],
  "deprecated": false,
  "description": "Character detector",
  "devDependencies": {
    "github-publish-release": "^4.0.0",
    "mocha": "^4.0.1"
  },
  "directories": {
    "test": "test"
  },
  "engine": {
    "node": ">=4"
  },
  "homepage": "https://github.com/runk/node-chardet",
  "keywords": [
    "encoding",
    "character",
    "utf8",
    "detector",
    "chardet",
    "icu"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "chardet",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/runk/node-chardet.git"
  },
  "scripts": {
    "release": "scripts/release",
    "test": "mocha -R spec --recursive"
  },
  "version": "0.4.2"
}
