{
  "_from": "power-assert-renderer-base@^1.1.1",
  "_id": "power-assert-renderer-base@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-lqZQxv0F7hvB9mtUrWFELIs/Y+s=",
  "_location": "/power-assert-renderer-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "power-assert-renderer-base@^1.1.1",
    "name": "power-assert-renderer-base",
    "escapedName": "power-assert-renderer-base",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/power-assert-renderer-assertion",
    "/power-assert-renderer-comparison",
    "/power-assert-renderer-diagram",
    "/power-assert-renderer-file"
  ],
  "_resolved": "https://registry.npmjs.org/power-assert-renderer-base/-/power-assert-renderer-base-1.1.1.tgz",
  "_shasum": "96a650c6fd05ee1bc1f66b54ad61442c8b3f63eb",
  "_spec": "power-assert-renderer-base@^1.1.1",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/power-assert-renderer-assertion",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": {
    "url": "https://github.com/twada/power-assert-runtime/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "base renderer for power-assert context",
  "files": [
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/twada/power-assert-runtime",
  "keywords": [
    "power-assert"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "power-assert-renderer-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twada/power-assert-runtime.git"
  },
  "version": "1.1.1"
}
