{
  "_from": "call-signature@0.0.2",
  "_id": "call-signature@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-qEq8glpV70yysCi9dOIFpluaSZY=",
  "_location": "/call-signature",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "call-signature@0.0.2",
    "name": "call-signature",
    "escapedName": "call-signature",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/empower-core"
  ],
  "_resolved": "https://registry.npmjs.org/call-signature/-/call-signature-0.0.2.tgz",
  "_shasum": "a84abc825a55ef4cb2b028bd74e205a65b9a4996",
  "_spec": "call-signature@0.0.2",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/empower-core",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/jamestalmage/call-signature/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Parse / Generate Method Signatures",
  "devDependencies": {
    "ava": "^0.5.0",
    "xo": "^0.11.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jamestalmage/call-signature#readme",
  "keywords": [],
  "license": "MIT",
  "name": "call-signature",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestalmage/call-signature.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.0.2",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
