{
  "_from": "globals@^11.0.1",
  "_id": "globals@11.7.0",
  "_inBundle": false,
  "_integrity": "sha512-K8BNSPySfeShBQXsahYB/AbbWruVOTyVpgoIDnl8odPpeSfP2J5QO2oLFFdl2j7GfDCtZj2bMKar2T49itTPCg==",
  "_location": "/globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globals@^11.0.1",
    "name": "globals",
    "escapedName": "globals",
    "rawSpec": "^11.0.1",
    "saveSpec": null,
    "fetchSpec": "^11.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-11.7.0.tgz",
  "_shasum": "a583faa43055b1aca771914bf68258e2fc125673",
  "_spec": "globals@^11.0.1",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/eslint",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "ava": "0.21.0",
    "xo": "0.18.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "name": "globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "11.7.0",
  "xo": {
    "ignores": [
      "get-browser-globals.js"
    ]
  }
}
