{
  "_from": "jws@^3.1.5",
  "_id": "jws@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-GsCSexFADNQUr8T5HPJvayTjvPIfoyJPtLQBwn5a4WZQchcrPMPMAWcC1AzJVRDKyD6ZPROPAxgv6rfHViO4uQ==",
  "_location": "/jws",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jws@^3.1.5",
    "name": "jws",
    "escapedName": "jws",
    "rawSpec": "^3.1.5",
    "saveSpec": null,
    "fetchSpec": "^3.1.5"
  },
  "_requiredBy": [
    "/firebase-functions/jsonwebtoken",
    "/google-auth-library",
    "/gtoken",
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/jws/-/jws-3.1.5.tgz",
  "_shasum": "80d12d05b293d1e841e7cb8b4e69e561adcf834f",
  "_spec": "jws@^3.1.5",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/google-auth-library",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jws/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jwa": "^1.1.5",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "Implementation of JSON Web Signatures",
  "devDependencies": {
    "semver": "^5.1.0",
    "tape": "~2.14.0"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "c0f6b27bcea5a2ad2e304d91c2e842e4076a6b03",
  "homepage": "https://github.com/brianloveswords/node-jws#readme",
  "keywords": [
    "jws",
    "json",
    "web",
    "signatures"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jws",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.1.5"
}
