{
  "_from": "grpc@^1.12.2",
  "_id": "grpc@1.14.1",
  "_inBundle": false,
  "_integrity": "sha512-UQA+WSa6CJYKv8rWAHX2RXCKhcxbB/5kyVnkiK3U+dPm4PlfZT4PrEeEdt2uzmvMhp9PB0SVKpVAukng1By+7w==",
  "_location": "/grpc",
  "_phantomChildren": {
    "ascli": "1.0.1",
    "bytebuffer": "5.0.1",
    "yargs": "3.32.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "grpc@^1.12.2",
    "name": "grpc",
    "escapedName": "grpc",
    "rawSpec": "^1.12.2",
    "saveSpec": null,
    "fetchSpec": "^1.12.2"
  },
  "_requiredBy": [
    "/google-gax"
  ],
  "_resolved": "https://registry.npmjs.org/grpc/-/grpc-1.14.1.tgz",
  "_shasum": "42d5900fd13a0daca1a58155cd4ab4d0c2f9c716",
  "_spec": "grpc@^1.12.2",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/google-gax",
  "author": {
    "name": "Google Inc."
  },
  "binary": {
    "module_name": "grpc_node",
    "module_path": "src/node/extension_binary/{node_abi}-{platform}-{arch}-{libc}",
    "host": "https://node-precompiled-binaries.grpc.io/",
    "remote_path": "{name}/v{version}",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/grpc/grpc-node/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "contributors": [
    {
      "name": "Michael Lumish",
      "email": "mlumish@google.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "nan": "^2.0.0",
    "node-pre-gyp": "^0.10.0",
    "protobufjs": "^5.0.3"
  },
  "deprecated": false,
  "description": "gRPC Library for Node",
  "devDependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "electron-mocha": "^3.1.1",
    "express": "^4.14.0",
    "google-auth-library": "^0.9.2",
    "google-protobuf": "^3.0.0",
    "istanbul": "^0.4.4",
    "lodash": "^4.17.4",
    "minimist": "^1.1.0",
    "node-forge": "^0.7.5",
    "poisson-process": "^0.2.1"
  },
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "deps/grpc/etc/",
    "index.js",
    "index.d.ts",
    "src/*.js",
    "ext/*.{cc,h}",
    "deps/grpc/include/grpc/**/*.h",
    "deps/grpc/src/core/**/*.{c,cc,h}",
    "deps/grpc/src/boringssl/*.{c,cc,h}",
    "deps/grpc/third_party/nanopb/*.{c,cc,h}",
    "deps/grpc/third_party/zlib/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/crypto/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/include/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/ssl/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/third_party/**/*.{c,h}",
    "deps/grpc/third_party/abseil-cpp/absl/**/*.{h,hh}",
    "binding.gyp"
  ],
  "homepage": "https://grpc.io/",
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "esnext": true,
    "freeze": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "maxlen": 80,
    "mocha": true,
    "newcap": true,
    "node": true,
    "noarg": true,
    "quotmark": "single",
    "strict": true,
    "trailing": true,
    "undef": true,
    "unused": "vars"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "grpc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grpc/grpc-node.git"
  },
  "scripts": {
    "build": "node-pre-gyp build",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha test",
    "electron-build": "node-pre-gyp configure build --runtime=electron --disturl=https://atom.io/download/atom-shell",
    "install": "node-pre-gyp install --fallback-to-build --library=static_library",
    "prepack": "git submodule update --init --recursive && npm install"
  },
  "typings": "index.d.ts",
  "version": "1.14.1"
}
