{
  "_from": "stubs@^3.0.0",
  "_id": "stubs@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-6NK6H6nJBXAwPAMLaQD31fiavls=",
  "_location": "/stubs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stubs@^3.0.0",
    "name": "stubs",
    "escapedName": "stubs",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/stream-events"
  ],
  "_resolved": "https://registry.npmjs.org/stubs/-/stubs-3.0.0.tgz",
  "_shasum": "e8d2ba1fa9c90570303c030b6900f7d5f89abe5b",
  "_spec": "stubs@^3.0.0",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/stream-events",
  "author": {
    "name": "Stephen Sawchuk"
  },
  "bugs": {
    "url": "https://github.com/stephenplusplus/stubs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easy method stubber.",
  "devDependencies": {
    "tess": "^1.0.0"
  },
  "homepage": "https://github.com/stephenplusplus/stubs",
  "keywords": [
    "stubs"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stubs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenplusplus/stubs.git"
  },
  "scripts": {
    "test": "node ./test"
  },
  "version": "3.0.0"
}
