{
  "_from": "firebase-functions@^2.0.3",
  "_id": "firebase-functions@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-XedOTdaej68I/AmJyeDIKL2Cw6MwI7Ugov5QoEsOU9bh25iAseZmFKFQeqimW5Wb9wKLAli2Wq8ld+FtdOwdvQ==",
  "_location": "/firebase-functions",
  "_phantomChildren": {
    "jws": "3.1.5",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "firebase-functions@^2.0.3",
    "name": "firebase-functions",
    "escapedName": "firebase-functions",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase-functions/-/firebase-functions-2.0.5.tgz",
  "_shasum": "61b085e6bdd5f0feda4f1942549fe78530b3933e",
  "_spec": "firebase-functions@^2.0.3",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions",
  "author": {
    "name": "Firebase Team"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-functions/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/cors": "^2.8.1",
    "@types/express": "^4.11.1",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/lodash": "^4.14.34",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.6.1"
  },
  "deprecated": false,
  "description": "Firebase SDK for Cloud Functions",
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/chai-as-promised": "0.0.28",
    "@types/mocha": "^2.2.31",
    "@types/mock-require": "^1.3.3",
    "@types/nock": "^0.54.32",
    "@types/node": "^6.0.38",
    "@types/sinon": "^1.16.29",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "firebase-admin": "~6.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mock-require": "^2.0.1",
    "nock": "^9.0.0",
    "prettier": "^1.13.7",
    "sinon": "^1.17.4",
    "typescript": "~2.8.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/firebase/firebase-functions#readme",
  "keywords": [
    "firebase",
    "functions",
    "google",
    "cloud"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "firebase-functions",
  "peerDependencies": {
    "firebase-admin": "~6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-functions.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.release.json",
    "build:pack": "rm -rf lib && npm install && node_modules/.bin/tsc -p tsconfig.release.json && npm pack",
    "build:release": "npm install --production && npm install typescript firebase-admin && node_modules/.bin/tsc -p tsconfig.release.json",
    "format": "prettier --write '**/*.ts'",
    "mocha": "mocha .tmp/spec/index.spec.js",
    "postinstall": "node ./upgrade-warning",
    "posttest": "npm run format && rm -rf .tmp",
    "pretest": "tsc && cp -r spec/fixtures .tmp/spec",
    "test": "npm run mocha"
  },
  "typings": "lib/index.d.ts",
  "version": "2.0.5"
}
