{
  "_from": "duplexify@^3.6.0",
  "_id": "duplexify@3.6.0",
  "_inBundle": false,
  "_integrity": "sha512-fO3Di4tBKJpYTFHAxTU00BcfWMY9w24r/x21a6rZRbsD/ToUgGxsMbiGRmB7uVAXeGKXD9MwiLZa5E97EVgIRQ==",
  "_location": "/duplexify",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "duplexify@^3.6.0",
    "name": "duplexify",
    "escapedName": "duplexify",
    "rawSpec": "^3.6.0",
    "saveSpec": null,
    "fetchSpec": "^3.6.0"
  },
  "_requiredBy": [
    "/@google-cloud/common",
    "/@google-cloud/storage",
    "/google-gax",
    "/pumpify"
  ],
  "_resolved": "https://registry.npmjs.org/duplexify/-/duplexify-3.6.0.tgz",
  "_shasum": "592903f5d80b38d037220541264d69a198fb3410",
  "_spec": "duplexify@^3.6.0",
  "_where": "/Users/austyn/Downloads/eth-battleship/functions/node_modules/google-gax",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/duplexify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "end-of-stream": "^1.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.0.0",
    "stream-shift": "^1.0.0"
  },
  "deprecated": false,
  "description": "Turn a writable and readable stream into a streams2 duplex stream with support for async initialization and streams1/streams2 input",
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "tape": "^4.0.0",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/mafintosh/duplexify",
  "keywords": [
    "duplex",
    "streams2",
    "streams",
    "stream",
    "writable",
    "readable",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "duplexify",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/duplexify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "3.6.0"
}
